SimplyBudget/View/MainWindow.xaml

<Window x:Class="SimplyBudget.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SimplyBudget.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type viewModel:AddTransactionViewModel}">
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Description" materialDesign:HintAssist.IsFloating="True" 
                                 Text="{Binding Description}" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

                        <Button Content="_Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                Grid.Row="1" Grid.Column="0" IsCancel="True" Margin="0,0,10,0"/>

                        <Button Content="_OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                Grid.Row="1" Grid.Column="1" IsDefault="True">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                </DataTemplate>
            </ResourceDictionary>
        </materialDesign:DialogHost.Resources>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Transactions}" x:Name="TransactionsList">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveTransaction}" 
                            CommandParameter="{Binding Path=SelectedItem, ElementName=TransactionsList}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:Transaction}">
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="{Binding Path=AddTransaction}" Content="Add" Grid.Row="1" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
